{"flutter":{"platforms":{"android":{"default":{"projectId":"bank-1b551","appId":"1:738480335218:android:c9b9b7077c51477dcf95eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bank-1b551","configurations":{"android":"1:738480335218:android:c9b9b7077c51477dcf95eb","ios":"1:738480335218:ios:2f26004de1431afbcf95eb"}}}}}}